{
  "cleanUrls": false,
  "rewrites": [
    { "source": "/admin-login", "destination": "/admin-login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
